.vscode/settings.json (before)
{
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.typeCheckingMode": "standard",
    "python.languageServer": "Pylance",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "python.analysis.autoImportCompletions": true,
    "ruff.organizeImports": true,
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "cSpell.words": [
        "anki",
        "Anki",
        "BROWSERDRIVER",
        "Deutsch",
        "duden",
        "Duden",
        "firefox",
        "gtts",
        "levelname",
        "mwparserfromhell",
        "ollama",
        "pageid",
        "pydantic",
        "savefile",
        "spanish",
        "verben",
        "Verben",
        "wikicode",
        "Wikicode",
        "Wikilink",
        "wikitext",
        "wiktionary"
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}

.vscode/settings.json (after)
{
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.typeCheckingMode": "standard",
    "python.languageServer": "Pylance",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "python.analysis.autoImportCompletions": true,
    "ruff.organizeImports": true,
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "cSpell.words": [
        "anki",
        "Anki",
        "BROWSERDRIVER",
        "Deutsch",
        "duden",
        "Duden",
        "extbot",
        "firefox",
        "gtts",
        "jobqueue",
        "levelname",
        "mwparserfromhell",
        "ollama",
        "pageid",
        "pydantic",
        "savefile",
        "spanish",
        "verben",
        "Verben",
        "wikicode",
        "Wikicode",
        "wikilink",
        "Wikilink",
        "wikitext",
        "wiktionary"
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}

.vscode/settings.json (diff)
@@ -21,8 +21,10 @@
         "Deutsch",
         "duden",
         "Duden",
+        "extbot",
         "firefox",
         "gtts",
+        "jobqueue",
         "levelname",
         "mwparserfromhell",
         "ollama",
@@ -34,6 +36,7 @@
         "Verben",
         "wikicode",
         "Wikicode",
+        "wikilink",
         "Wikilink",
         "wikitext",
         "wiktionary"
@@ -46,5 +49,11 @@
         "."
     ],
     "python.testing.unittestEnabled": false,
-    "python.testing.pytestEnabled": true
+    "python.testing.pytestEnabled": true,
+    "[json]": {
+        "editor.defaultFormatter": "vscode.json-language-features"
+    },
+    "[html]": {
+        "editor.defaultFormatter": "vscode.html-language-features"
+    }
 }
