app/data_processors/processors/tests/cassettes/test_get_data_from_duden[locker].yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=nicht+%5Bmehr%5D+fest+sitzend%2C+mit+etwas+verbunden%0Anicht+dicht+%5Bsodass+Zwischenr%C3%A4ume+bleiben%5D%3B+durchl%C3%A4ssig%3B+nicht+fest+gef%C3%BCgt%0Anicht+straff+%5Bgespannt%5D%2C+nicht+starr%3B+nicht+fest%0Asich+nicht+an+moralische%2C+gesellschaftliche+Vorschriften+gebunden+f%C3%BChlend+und+leichtfertig+in+seiner+Art+zu+leben%2C+sich+zu+benehmen+oder+von+einer+entsprechenden+Haltung+zeugend%0Agelockert%0Alose%0Anicht+fest+%5Bsitzend%5D%0Awackelig
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"3eHmthnnVC44yZOs_qOZCw\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=nicht%20%5Bmehr%5D%20fest%20sitzend%2C%20mit%20etwas%20verbunden%0Anicht%20dicht%20%5Bsodass%20Zwischenr%C3%A4ume%20bleiben%5D%3B%20durchl%C3%A4ssig%3B%20nicht%20fest%20gef%C3%BCgt%0Anicht%20straff%20%5Bgespannt%5D%2C%20nicht%20starr%3B%20nicht%20fest%0Asich%20nicht%20an%20moralische%2C%20gesellschaftliche%20Vorschriften%20gebunden%20f%C3%BChlend%20und%20leichtfertig%20in%20seiner%20Art%20zu%20leben%2C%20sich%20zu%20benehmen%20oder%20von%20einer%20entsprechenden%20Haltung%20zeugend%0Agelockert%0Alose%0Anicht%20fest%20%5Bsitzend%5D%0Awackelig&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=nicht%20%5Bmehr%5D%20fest%20sitzend%2C%20mit%20etwas%20verbunden%0Anicht%20dicht%20%5Bsodass%20Zwischenr%C3%A4ume%20bleiben%5D%3B%20durchl%C3%A4ssig%3B%20nicht%20fest%20gef%C3%BCgt%0Anicht%20straff%20%5Bgespannt%5D%2C%20nicht%20starr%3B%20nicht%20fest%0Asich%20nicht%20an%20moralische%2C%20gesellschaftliche%20Vorschriften%20gebunden%20f%C3%BChlend%20und%20leichtfertig%20in%20seiner%20Art%20zu%20leben%2C%20sich%20zu%20benehmen%20oder%20von%20einer%20entsprechenden%20Haltung%20zeugend%0Agelockert%0Alose%0Anicht%20fest%20%5Bsitzend%5D%0Awackelig&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=ya%20no%20%5Bya%5D%20firmemente%20atado%2C%20conectado%20a%20algo%0Ano%20apretado%20%5Bpara%20que%20queden%20espacios%5D%3B%20permeable%3B%20no%20firmemente%20unido%0Ano%20tenso%20%5Btenso%5D%2C%20no%20r%C3%ADgido%3B%20no%20arreglado%0Ano%20sentirse%20sujeto%20a%20normas%20morales%20y%20sociales%20y%20ser%20fr%C3%ADvolo%20en%20la%20forma%20de%20vivir%2C%20comportarse%20o%20mostrar%20la%20actitud%20correspondiente%0Arelajado%0Aperder%0Ano%20firmemente%20%5Bsentado%5D%0Atembloroso&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"nicht [mehr] fest
        sitzend, mit etwas verbunden\nnicht dicht [sodass Zwischenr\xE4ume bleiben];
        durchl\xE4ssig; nicht fest gef\xFCgt\nnicht straff [gespannt], nicht starr;
        nicht fest\nsich nicht an moralische, gesellschaftliche Vorschriften gebunden
        f\xFChlend und leichtfertig in seiner Art zu leben, sich zu benehmen oder
        von einer entsprechenden Haltung zeugend\ngelockert\nlose\nnicht fest [sitzend]\nwackelig\"><div
        class=\"translate-button-container\"><input type=\"submit\" value=\"Translate\"
        class=\"translate-button\"></div></form></div><div class=\"result-container\">ya
        no [ya] firmemente atado, conectado a algo\nno apretado [para que queden espacios];
        permeable; no firmemente unido\nno tenso [tenso], no r\xEDgido; no arreglado\nno
        sentirse sujeto a normas morales y sociales y ser fr\xEDvolo en la forma de
        vivir, comportarse o mostrar la actitud correspondiente\nrelajado\nperder\nno
        firmemente [sentado]\ntembloroso</div><div class=\"links-container\"><ul><li><a
        href=\"https://www.google.com/m?hl=en-US\">Google home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      - script-src 'nonce-7S-0h6cgFbS32uIfHn3PEw' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Wed, 07 Aug 2024 21:05:53 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=ALycStP7sqhpzJTiPmWIeJHijoYuNfLip_gOuNUws1Z5nFtjHQKOH-2ROYOPCvW-sbJs444Vmoq3GpmHwM20Q35hZ1UyqyPfg5kqK9HFLDemWdWIyCVPaI88v66FgVrQARXvSMXU2AfdgaSowy7AZ3IDSuqhfeOHxPlZy2NV7fNXrUk;
        expires=Sun, 07-Sep-2025 13:24:11 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmLw0pBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4ODYePr-VTWDHzbYjTEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBmZ6BqbxBQYAuH8s-Q"
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=ein+lockerer%2C+locker+sitzender+Zahn
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"B5kSElAbL9ujkU7jtcFpBw\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=ein%20lockerer%2C%20locker%20sitzender%20Zahn&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=ein%20lockerer%2C%20locker%20sitzender%20Zahn&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=un%20diente%20flojo%20y%20flojo&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"ein lockerer,
        locker sitzender Zahn\"><div class=\"translate-button-container\"><input type=\"submit\"
        value=\"Translate\" class=\"translate-button\"></div></form></div><div class=\"result-container\">un
        diente flojo y flojo</div><div class=\"links-container\"><ul><li><a href=\"https://www.google.com/m?hl=en-US\">Google
        home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - script-src 'nonce-kQBlfpwHkxCiFoue1e8QXg' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Wed, 07 Aug 2024 21:05:55 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=cQIb9vULzKuBMCN9l69qVo3bX5rvGYs-hrfx8599oxZi_Nwqs24wXj8g7ThFkpw4dgCl2vuzKdmJ01jAJi58_pVo4736j0WAALBZvPxo6B-tWK2XCU3LLh0LD6cKsnBy9YPIab_7N4ckdVkshrOLOiGZNh3AN2AMScFR-0_JF9YW2Wc;
        expires=Sun, 07-Sep-2025 13:24:13 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmJw0JBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4ODYfPr-VTeDG778zmZXUkvIL40uKEvOKcxJLUnXLU5OKU4vKUovijQyMTAwsDMz0DEzjCwwAzQEtgA"
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=die+Schraube+locker+machen
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"xvyaUY9tNGNjVx1NzJ1teA\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=die%20Schraube%20locker%20machen&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=die%20Schraube%20locker%20machen&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=afloje%20el%20tornillo&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"die Schraube locker
        machen\"><div class=\"translate-button-container\"><input type=\"submit\"
        value=\"Translate\" class=\"translate-button\"></div></form></div><div class=\"result-container\">afloje
        el tornillo</div><div class=\"links-container\"><ul><li><a href=\"https://www.google.com/m?hl=en-US\">Google
        home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      - script-src 'nonce-PBQkboQzg33W9nn5gQg1Dg' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Wed, 07 Aug 2024 21:05:57 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=fOpKUDs699a_qWWdnBEFv5LTd45G1jY7vZY-ZA2Hus3CiY5rVow5xELFErvVbOtTyiDQypraNoEAJz1ABijjaV4oQFYRbD78VMDHIJs4Of5yvsjEaty32f83qyP1tAcD4YJW8rnnh5GAW93XbgWBcc-wGZsMJy7kG0lMimupNskwH1eH;
        expires=Sun, 07-Sep-2025 13:24:15 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmII1pBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4OLYePr-VTWBH04UdjEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBmZ6BqbxBQYAuKYs7A"
    status:
      code: 200
      message: OK
version: 1

app/data_processors/processors/tests/cassettes/test_get_data_from_duden[locker].yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=nicht+%5Bmehr%5D+fest+sitzend%2C+mit+etwas+verbunden%0Anicht+dicht+%5Bsodass+Zwischenr%C3%A4ume+bleiben%5D%3B+durchl%C3%A4ssig%3B+nicht+fest+gef%C3%BCgt%0Anicht+straff+%5Bgespannt%5D%2C+nicht+starr%3B+nicht+fest%0Asich+nicht+an+moralische%2C+gesellschaftliche+Vorschriften+gebunden+f%C3%BChlend+und+leichtfertig+in+seiner+Art+zu+leben%2C+sich+zu+benehmen+oder+von+einer+entsprechenden+Haltung+zeugend%0Agelockert%0Alose%0Anicht+fest+%5Bsitzend%5D%0Awackelig
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"0C-MteTG6PiW2nPSPNXXcQ\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=nicht%20%5Bmehr%5D%20fest%20sitzend%2C%20mit%20etwas%20verbunden%0Anicht%20dicht%20%5Bsodass%20Zwischenr%C3%A4ume%20bleiben%5D%3B%20durchl%C3%A4ssig%3B%20nicht%20fest%20gef%C3%BCgt%0Anicht%20straff%20%5Bgespannt%5D%2C%20nicht%20starr%3B%20nicht%20fest%0Asich%20nicht%20an%20moralische%2C%20gesellschaftliche%20Vorschriften%20gebunden%20f%C3%BChlend%20und%20leichtfertig%20in%20seiner%20Art%20zu%20leben%2C%20sich%20zu%20benehmen%20oder%20von%20einer%20entsprechenden%20Haltung%20zeugend%0Agelockert%0Alose%0Anicht%20fest%20%5Bsitzend%5D%0Awackelig&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=nicht%20%5Bmehr%5D%20fest%20sitzend%2C%20mit%20etwas%20verbunden%0Anicht%20dicht%20%5Bsodass%20Zwischenr%C3%A4ume%20bleiben%5D%3B%20durchl%C3%A4ssig%3B%20nicht%20fest%20gef%C3%BCgt%0Anicht%20straff%20%5Bgespannt%5D%2C%20nicht%20starr%3B%20nicht%20fest%0Asich%20nicht%20an%20moralische%2C%20gesellschaftliche%20Vorschriften%20gebunden%20f%C3%BChlend%20und%20leichtfertig%20in%20seiner%20Art%20zu%20leben%2C%20sich%20zu%20benehmen%20oder%20von%20einer%20entsprechenden%20Haltung%20zeugend%0Agelockert%0Alose%0Anicht%20fest%20%5Bsitzend%5D%0Awackelig&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=ya%20no%20%5Bya%5D%20firmemente%20atado%2C%20conectado%20a%20algo%0Ano%20apretado%20%5Bpara%20que%20queden%20espacios%5D%3B%20permeable%3B%20no%20firmemente%20unido%0Ano%20tenso%20%5Btenso%5D%2C%20no%20r%C3%ADgido%3B%20no%20arreglado%0Ano%20sentirse%20sujeto%20a%20normas%20morales%20y%20sociales%20y%20ser%20fr%C3%ADvolo%20en%20la%20forma%20de%20vivir%2C%20comportarse%20o%20mostrar%20la%20actitud%20correspondiente%0Arelajado%0Aperder%0Ano%20firmemente%20%5Bsentado%5D%0Atembloroso&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"nicht [mehr] fest
        sitzend, mit etwas verbunden\nnicht dicht [sodass Zwischenr\xE4ume bleiben];
        durchl\xE4ssig; nicht fest gef\xFCgt\nnicht straff [gespannt], nicht starr;
        nicht fest\nsich nicht an moralische, gesellschaftliche Vorschriften gebunden
        f\xFChlend und leichtfertig in seiner Art zu leben, sich zu benehmen oder
        von einer entsprechenden Haltung zeugend\ngelockert\nlose\nnicht fest [sitzend]\nwackelig\"><div
        class=\"translate-button-container\"><input type=\"submit\" value=\"Translate\"
        class=\"translate-button\"></div></form></div><div class=\"result-container\">ya
        no [ya] firmemente atado, conectado a algo\nno apretado [para que queden espacios];
        permeable; no firmemente unido\nno tenso [tenso], no r\xEDgido; no arreglado\nno
        sentirse sujeto a normas morales y sociales y ser fr\xEDvolo en la forma de
        vivir, comportarse o mostrar la actitud correspondiente\nrelajado\nperder\nno
        firmemente [sentado]\ntembloroso</div><div class=\"links-container\"><ul><li><a
        href=\"https://www.google.com/m?hl=en-US\">Google home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - script-src 'nonce-xYXVK8mx6lbfkhvsTUB61w' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Thu, 08 Aug 2024 20:28:57 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=U9EAMxL5Jhjw8AhKaNOUKDOV3M7igsmVr4EoWXADlAuh-FZS0Z-UnCV-tSJWS7r8I_IV1dXD2Al8Qb7KcukKvfTf-dfUfIO_D_R4oJU8HvPeT5ckX4TMnshFZkLQA33MVH2lxuwujtAeY19EkDdiZC79wUDx203jXPUiMoQVLwXgX4my;
        expires=Mon, 08-Sep-2025 12:47:15 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmLw1ZBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4ODqvXtnKJvDh-78tzEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBuZ6BobxBQYA1v4tpw"
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=ein+lockerer%2C+locker+sitzender+Zahn
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"2AcNjAvZV6oeazF0pMrp4g\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=ein%20lockerer%2C%20locker%20sitzender%20Zahn&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=ein%20lockerer%2C%20locker%20sitzender%20Zahn&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=un%20diente%20flojo%20y%20flojo&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"ein lockerer,
        locker sitzender Zahn\"><div class=\"translate-button-container\"><input type=\"submit\"
        value=\"Translate\" class=\"translate-button\"></div></form></div><div class=\"result-container\">un
        diente flojo y flojo</div><div class=\"links-container\"><ul><li><a href=\"https://www.google.com/m?hl=en-US\">Google
        home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - script-src 'nonce-9g5Li0uSdQoRja10BAxh9Q' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Thu, 08 Aug 2024 20:28:58 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=J6yQ8iPUyEWacJ08SaPWlUkKOOvRMUeZRGqeOxbHAZlkBqTnLFNZwtgYbvie1PuI7uyT9plMqyDfRrGU6xeO8CtC6N4eGV0NdJKLtYqde73b1fV6ak1AnK2GiI4vSanEgGxAyMxEHp9IJtm4Izz2-dadKaYaCUw_W-aMRhzA7PyM5cE;
        expires=Mon, 08-Sep-2025 12:47:16 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmLw0ZBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIW4ObquXtnKJnBg2p80JbWk_ML4kqLEvOKcxJJU3fLUpOLUorLUongjAyMTAwsDcz0Dw_gCAwCQTCzC"
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=die+Schraube+locker+machen
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"9iAMwUJ841q4TxrDrPmXwA\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=die%20Schraube%20locker%20machen&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=die%20Schraube%20locker%20machen&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=afloje%20el%20tornillo&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"die Schraube locker
        machen\"><div class=\"translate-button-container\"><input type=\"submit\"
        value=\"Translate\" class=\"translate-button\"></div></form></div><div class=\"result-container\">afloje
        el tornillo</div><div class=\"links-container\"><ul><li><a href=\"https://www.google.com/m?hl=en-US\">Google
        home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - script-src 'nonce-wHB0w6Ufm8mxh6Krf3UlwQ' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Thu, 08 Aug 2024 20:28:58 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=JIxMMaYY52KQx9IZRK-rqpdStrPV6ZNfzMZmsnm6wYrULUuY01i0gl9-ElxV-XtnvvmK_gGI4VsQV5owAmSzVZJaINDmsgdUvlFGDr8gjo9IQo1ivIeeGHpj3aNvjG6Sisg6XpM7oldzQQpv6Lw5o2Fe5bue-FGucfub_0508iYhsebV;
        expires=Mon, 08-Sep-2025 12:47:16 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmJw05BikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4OLquXtnKJjDh7IqLjEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBuZ6BobxBQYAsfks3A"
    status:
      code: 200
      message: OK
version: 1

app/data_processors/processors/tests/cassettes/test_get_data_from_duden[locker].yaml (diff)
@@ -17,7 +17,7 @@ interactions:
       string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
         Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
         content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
-        sizes=\"64x64\"><style nonce=\"3eHmthnnVC44yZOs_qOZCw\">\n    body {\n      font-family:
+        sizes=\"64x64\"><style nonce=\"0C-MteTG6PiW2nPSPNXXcQ\">\n    body {\n      font-family:
         'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
         \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
         none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
@@ -89,9 +89,9 @@ interactions:
       Content-Encoding:
       - gzip
       Content-Security-Policy:
-      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
-      - script-src 'nonce-7S-0h6cgFbS32uIfHn3PEw' 'unsafe-inline';object-src 'none';base-uri
+      - script-src 'nonce-xYXVK8mx6lbfkhvsTUB61w' 'unsafe-inline';object-src 'none';base-uri
         'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
+      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
       Content-Type:
       - text/html; charset=utf-8
       Cross-Origin-Opener-Policy:
@@ -99,7 +99,7 @@ interactions:
       Cross-Origin-Resource-Policy:
       - same-site
       Date:
-      - Wed, 07 Aug 2024 21:05:53 GMT
+      - Thu, 08 Aug 2024 20:28:57 GMT
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
       P3P:
@@ -112,8 +112,8 @@ interactions:
       Server:
       - ESF
       Set-Cookie:
-      - __Secure-ENID=21.SE=ALycStP7sqhpzJTiPmWIeJHijoYuNfLip_gOuNUws1Z5nFtjHQKOH-2ROYOPCvW-sbJs444Vmoq3GpmHwM20Q35hZ1UyqyPfg5kqK9HFLDemWdWIyCVPaI88v66FgVrQARXvSMXU2AfdgaSowy7AZ3IDSuqhfeOHxPlZy2NV7fNXrUk;
-        expires=Sun, 07-Sep-2025 13:24:11 GMT; path=/; domain=.google.com; Secure;
+      - __Secure-ENID=21.SE=U9EAMxL5Jhjw8AhKaNOUKDOV3M7igsmVr4EoWXADlAuh-FZS0Z-UnCV-tSJWS7r8I_IV1dXD2Al8Qb7KcukKvfTf-dfUfIO_D_R4oJU8HvPeT5ckX4TMnshFZkLQA33MVH2lxuwujtAeY19EkDdiZC79wUDx203jXPUiMoQVLwXgX4my;
+        expires=Mon, 08-Sep-2025 12:47:15 GMT; path=/; domain=.google.com; Secure;
         HttpOnly; SameSite=lax
       Transfer-Encoding:
       - chunked
@@ -126,7 +126,7 @@ interactions:
       X-XSS-Protection:
       - '0'
       reporting-endpoints:
-      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmLw0pBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4ODYePr-VTWDHzbYjTEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBmZ6BqbxBQYAuH8s-Q"
+      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmLw1ZBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4ODqvXtnKJvDh-78tzEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBuZ6BobxBQYA1v4tpw"
     status:
       code: 200
       message: OK
@@ -148,7 +148,7 @@ interactions:
       string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
         Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
         content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
-        sizes=\"64x64\"><style nonce=\"B5kSElAbL9ujkU7jtcFpBw\">\n    body {\n      font-family:
+        sizes=\"64x64\"><style nonce=\"2AcNjAvZV6oeazF0pMrp4g\">\n    body {\n      font-family:
         'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
         \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
         none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
@@ -211,7 +211,7 @@ interactions:
       Content-Encoding:
       - gzip
       Content-Security-Policy:
-      - script-src 'nonce-kQBlfpwHkxCiFoue1e8QXg' 'unsafe-inline';object-src 'none';base-uri
+      - script-src 'nonce-9g5Li0uSdQoRja10BAxh9Q' 'unsafe-inline';object-src 'none';base-uri
         'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
       - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
       Content-Type:
@@ -221,7 +221,7 @@ interactions:
       Cross-Origin-Resource-Policy:
       - same-site
       Date:
-      - Wed, 07 Aug 2024 21:05:55 GMT
+      - Thu, 08 Aug 2024 20:28:58 GMT
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
       P3P:
@@ -234,8 +234,8 @@ interactions:
       Server:
       - ESF
       Set-Cookie:
-      - __Secure-ENID=21.SE=cQIb9vULzKuBMCN9l69qVo3bX5rvGYs-hrfx8599oxZi_Nwqs24wXj8g7ThFkpw4dgCl2vuzKdmJ01jAJi58_pVo4736j0WAALBZvPxo6B-tWK2XCU3LLh0LD6cKsnBy9YPIab_7N4ckdVkshrOLOiGZNh3AN2AMScFR-0_JF9YW2Wc;
-        expires=Sun, 07-Sep-2025 13:24:13 GMT; path=/; domain=.google.com; Secure;
+      - __Secure-ENID=21.SE=J6yQ8iPUyEWacJ08SaPWlUkKOOvRMUeZRGqeOxbHAZlkBqTnLFNZwtgYbvie1PuI7uyT9plMqyDfRrGU6xeO8CtC6N4eGV0NdJKLtYqde73b1fV6ak1AnK2GiI4vSanEgGxAyMxEHp9IJtm4Izz2-dadKaYaCUw_W-aMRhzA7PyM5cE;
+        expires=Mon, 08-Sep-2025 12:47:16 GMT; path=/; domain=.google.com; Secure;
         HttpOnly; SameSite=lax
       Transfer-Encoding:
       - chunked
@@ -248,7 +248,7 @@ interactions:
       X-XSS-Protection:
       - '0'
       reporting-endpoints:
-      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmJw0JBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4ODYfPr-VTeDG778zmZXUkvIL40uKEvOKcxJLUnXLU5OKU4vKUovijQyMTAwsDMz0DEzjCwwAzQEtgA"
+      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmLw0ZBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIW4ObquXtnKJnBg2p80JbWk_ML4kqLEvOKcxJJU3fLUpOLUorLUongjAyMTAwsDcz0Dw_gCAwCQTCzC"
     status:
       code: 200
       message: OK
@@ -270,7 +270,7 @@ interactions:
       string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
         Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
         content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
-        sizes=\"64x64\"><style nonce=\"xvyaUY9tNGNjVx1NzJ1teA\">\n    body {\n      font-family:
+        sizes=\"64x64\"><style nonce=\"9iAMwUJ841q4TxrDrPmXwA\">\n    body {\n      font-family:
         'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
         \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
         none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
@@ -333,9 +333,9 @@ interactions:
       Content-Encoding:
       - gzip
       Content-Security-Policy:
-      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
-      - script-src 'nonce-PBQkboQzg33W9nn5gQg1Dg' 'unsafe-inline';object-src 'none';base-uri
+      - script-src 'nonce-wHB0w6Ufm8mxh6Krf3UlwQ' 'unsafe-inline';object-src 'none';base-uri
         'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
+      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
       Content-Type:
       - text/html; charset=utf-8
       Cross-Origin-Opener-Policy:
@@ -343,7 +343,7 @@ interactions:
       Cross-Origin-Resource-Policy:
       - same-site
       Date:
-      - Wed, 07 Aug 2024 21:05:57 GMT
+      - Thu, 08 Aug 2024 20:28:58 GMT
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
       P3P:
@@ -356,8 +356,8 @@ interactions:
       Server:
       - ESF
       Set-Cookie:
-      - __Secure-ENID=21.SE=fOpKUDs699a_qWWdnBEFv5LTd45G1jY7vZY-ZA2Hus3CiY5rVow5xELFErvVbOtTyiDQypraNoEAJz1ABijjaV4oQFYRbD78VMDHIJs4Of5yvsjEaty32f83qyP1tAcD4YJW8rnnh5GAW93XbgWBcc-wGZsMJy7kG0lMimupNskwH1eH;
-        expires=Sun, 07-Sep-2025 13:24:15 GMT; path=/; domain=.google.com; Secure;
+      - __Secure-ENID=21.SE=JIxMMaYY52KQx9IZRK-rqpdStrPV6ZNfzMZmsnm6wYrULUuY01i0gl9-ElxV-XtnvvmK_gGI4VsQV5owAmSzVZJaINDmsgdUvlFGDr8gjo9IQo1ivIeeGHpj3aNvjG6Sisg6XpM7oldzQQpv6Lw5o2Fe5bue-FGucfub_0508iYhsebV;
+        expires=Mon, 08-Sep-2025 12:47:16 GMT; path=/; domain=.google.com; Secure;
         HttpOnly; SameSite=lax
       Transfer-Encoding:
       - chunked
@@ -370,7 +370,7 @@ interactions:
       X-XSS-Protection:
       - '0'
       reporting-endpoints:
-      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmII1pBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4OLYePr-VTWBH04UdjEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBmZ6BqbxBQYAuKYs7A"
+      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmJw05BikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4OLquXtnKJjDh7IqLjEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBuZ6BobxBQYAsfks3A"
     status:
       code: 200
       message: OK
