app/data_processors/processors/tests/cassettes/test_get_data_from_duden[Bammel].yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=Angst%2C+Furcht%0AAngst%0AFurcht%0A%28umgangssprachlich%29+Fracksausen%0AManschetten
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"4dORpq-kU6GMT9TCzWX0fQ\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=Angst%2C%20Furcht%0AAngst%0AFurcht%0A%28umgangssprachlich%29%20Fracksausen%0AManschetten&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=Angst%2C%20Furcht%0AAngst%0AFurcht%0A%28umgangssprachlich%29%20Fracksausen%0AManschetten&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=miedo%20miedo%0AMiedo%0Amiedo%0A%28coloquial%29%20Fracksausen%0APu%C3%B1os&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"Angst, Furcht\nAngst\nFurcht\n(umgangssprachlich)
        Fracksausen\nManschetten\"><div class=\"translate-button-container\"><input
        type=\"submit\" value=\"Translate\" class=\"translate-button\"></div></form></div><div
        class=\"result-container\">miedo miedo\nMiedo\nmiedo\n(coloquial) Fracksausen\nPu\xF1os</div><div
        class=\"links-container\"><ul><li><a href=\"https://www.google.com/m?hl=en-US\">Google
        home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - script-src 'nonce-ms7vDwjypbJPZjDa5uZ6Lw' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Wed, 07 Aug 2024 21:05:59 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=c8UYbSDFOkYnuWqmXHZsCz4kjyRSR28j-px7mj2gl5YX-umSNXyhdKrfYVi82-SgdrbDFemvNI2Org-AEeaja6pVorOFXq2N8wYlSYgLDlUvnsHKugoBZ8ETAUQ-fmp9q98aM44ipQVwOZtabbk4z8VlmvP6lNjxDEMHkdJ1jNEN5xc;
        expires=Sun, 07-Sep-2025 13:24:17 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmII1JBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIW4ObYfPr-VTeDHvu08SmpJ-YXxJUWJecU5iSWpuuWpScWpRWWpRfFGBkYmBhYGZnoGpvEFBgCNjiyh"
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=Bammel+vor+jemandem%2C+etwas+haben
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"gtcEThu3ly031FN-vE4GIg\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=Bammel%20vor%20jemandem%2C%20etwas%20haben&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=Bammel%20vor%20jemandem%2C%20etwas%20haben&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=Tener%20miedo%20de%20alguien%2C%20tener%20algo.&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"Bammel vor jemandem,
        etwas haben\"><div class=\"translate-button-container\"><input type=\"submit\"
        value=\"Translate\" class=\"translate-button\"></div></form></div><div class=\"result-container\">Tener
        miedo de alguien, tener algo.</div><div class=\"links-container\"><ul><li><a
        href=\"https://www.google.com/m?hl=en-US\">Google home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      - script-src 'nonce-22_3xmzN14VBUZmvH4Bm8g' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Wed, 07 Aug 2024 21:05:59 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=ahzl1fKBL0cD2GsjQVt1AVRYbe9NPcGXuOvzhhRmHD1pTw0HiJUeh6oYutBtE4vHchIyvVIKIHpeI6z1nzKL5kK8QB-uo8kyLt0Dibh43vbMXUtMhpmpU-EPcFPHYQntAXB0rrsLxzVizptakPCR4p88kgYakm0cSSY1NinXOc-5Kac;
        expires=Sun, 07-Sep-2025 13:24:17 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmLw1ZBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4OLYfPr-VTWDB2VkdTEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBmZ6BqbxBQYArkMstg"
    status:
      code: 200
      message: OK
version: 1

app/data_processors/processors/tests/cassettes/test_get_data_from_duden[Bammel].yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=Angst%2C+Furcht%0AAngst%0AFurcht%0A%28umgangssprachlich%29+Fracksausen%0AManschetten
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"8TIIJ0fQunoEYQTUt6CpJA\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=Angst%2C%20Furcht%0AAngst%0AFurcht%0A%28umgangssprachlich%29%20Fracksausen%0AManschetten&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=Angst%2C%20Furcht%0AAngst%0AFurcht%0A%28umgangssprachlich%29%20Fracksausen%0AManschetten&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=miedo%20miedo%0AMiedo%0Amiedo%0A%28coloquial%29%20Fracksausen%0APu%C3%B1os&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"Angst, Furcht\nAngst\nFurcht\n(umgangssprachlich)
        Fracksausen\nManschetten\"><div class=\"translate-button-container\"><input
        type=\"submit\" value=\"Translate\" class=\"translate-button\"></div></form></div><div
        class=\"result-container\">miedo miedo\nMiedo\nmiedo\n(coloquial) Fracksausen\nPu\xF1os</div><div
        class=\"links-container\"><ul><li><a href=\"https://www.google.com/m?hl=en-US\">Google
        home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - script-src 'nonce-ixmVniJmJMiTq5Z7Xg3DDA' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Thu, 08 Aug 2024 20:28:58 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=da1qkfhJoQjl0D61HzYQzlusci-w6FELK1frg_R--GiPjPgEnR4ycAknpycygyCFj5GbBgi6w9zEbopw8fZ9Pl2ys_tBcl3RvnAKakj0y3DDpx9IYBh6h8VSJ9RszsrIK3UFCHqKG4CGfmzOl_7-sFuHfFmanjxogB22stFT68zSDkg;
        expires=Mon, 08-Sep-2025 12:47:16 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmII0pBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4OLquXtnKJnDj4dl5zEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBuZ6BobxBQYAxZQtOA"
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.32.3
    method: GET
    uri: https://translate.google.com/m?tl=es&sl=de&q=Bammel+vor+jemandem%2C+etwas+haben
  response:
    body:
      string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
        Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
        content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
        sizes=\"64x64\"><style nonce=\"V6Xx2cyYcuXLpllCpxOXhQ\">\n    body {\n      font-family:
        'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
        \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
        none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
        1px solid #dadce0; /* grey 300 */\n      box-sizing: border-box;\n      color:
        #5f6368; /* grey 700 */\n      font-size: 18px;\n      line-height: 21px;\n
        \     padding: 14px 16px;\n    }\n    .logo-image {\n      background-image:
        url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');\n
        \     background-repeat: no-repeat;\n      height: 48px;\n      width: 68px;\n
        \     position: absolute;\n    }\n    .logo-text {\n      margin-left: 72px;\n
        \     margin-right: 76px;\n      margin-top: 2px;\n    }\n  \n    body {\n
        \     background-color: #f1f3f4; /* grey 100 */\n    }\n    .languages-container
        {\n      background-color: #fff;\n      border-bottom: 1px solid #dadce0;
        /* grey 300 */\n      box-sizing: border-box;\n      color: #3c4043; /* grey
        800 */\n      font-size: 14px;\n      height: 48px;\n      padding: 14px 16px;\n
        \   }\n    .sl-and-tl {\n      display: inline-block;\n    }\n    .swap-container
        {\n      float: right;\n    }\n    html[dir=\"rtl\"] .swap-container {\n      float:
        left;\n    }\n    .input-container {\n      background-color: #fff;\n      box-shadow:\n
        \       0px -1px 5px rgba(128, 134, 139, 0.09),\n        0px 3px 5px rgba(128,
        134, 139, 0.06),\n        0px 1px 2px rgba(60, 64, 67, 0.3),\n        0px
        1px 3px rgba(60, 64, 67, 0.15);\n    }\n    .input-field {\n      border:
        0;\n      color: #3c4043; /* grey 800 */\n      font-size: 18px;\n      line-height:
        24px;\n      padding: 18px 16px;\n      width: 100%;\n    }\n    .translate-button-container
        {\n      padding: 16px;\n      text-align: right;\n    }\n    html[dir=\"rtl\"]
        .translate-button-container {\n      text-align: left;\n    }\n    .translate-button
        {\n      background: #1a73e8; /* blue 600 */\n      border-radius: 4px;\n
        \     color: #fff;\n      font-size: 14px;\n      line-height: 20px;\n      padding:
        8px 16px;\n    }\n    .result-container {\n      background: #1a73e8; /* blue
        600 */\n      box-shadow:\n        0px -1px 5px rgba(128, 134, 139, 0.09),\n
        \       0px 3px 5px rgba(128, 134, 139, 0.06),\n        0px 1px 2px rgba(60,
        64, 67, 0.3),\n        0px 1px 3px rgba(60, 64, 67, 0.15);\n      color: #fff;\n
        \     font-size: 18px;\n      line-height: 24px;\n      margin-bottom: 50px;\n
        \     padding: 16px 16px 40px 16px;\n    }\n    .links-container a {\n      color:
        #1967d2; /* blue 700 */\n    }\n    .links-container ul {\n      font-size:
        12px;\n      line-height: 16px;\n      list-style-type: none;\n      margin:
        16px;\n      padding: 0;\n    }\n    .links-container ul li {\n      margin-bottom:
        16px;\n    }\n  </style></head><body><div class=\"header\"><div class=\"logo-image\"></div><div
        class=\"logo-text\">Translate</div></div><div class=\"languages-container\"><div
        class=\"sl-and-tl\"><a href=\"./m?sl=de&amp;tl=es&amp;q=Bammel%20vor%20jemandem%2C%20etwas%20haben&amp;mui=sl&amp;hl=en-US\">German</a>
        \u2192 <a href=\"./m?sl=de&amp;tl=es&amp;q=Bammel%20vor%20jemandem%2C%20etwas%20haben&amp;mui=tl&amp;hl=en-US\">Spanish</a></div><div
        class=\"swap-container\"><a href=\"./m?sl=es&amp;tl=de&amp;q=Tener%20miedo%20de%20alguien%2C%20tener%20algo.&amp;hl=en-US\">Swap</a></div></div><div
        class=\"input-container\"><form action=\"/m\"><input type=\"hidden\" name=\"sl\"
        value=\"de\"><input type=\"hidden\" name=\"tl\" value=\"es\"><input type=\"hidden\"
        name=\"hl\" value=\"en-US\"><input type=\"text\" aria-label=\"Source text\"
        name=\"q\" class=\"input-field\" maxlength=\"2048\" value=\"Bammel vor jemandem,
        etwas haben\"><div class=\"translate-button-container\"><input type=\"submit\"
        value=\"Translate\" class=\"translate-button\"></div></form></div><div class=\"result-container\">Tener
        miedo de alguien, tener algo.</div><div class=\"links-container\"><ul><li><a
        href=\"https://www.google.com/m?hl=en-US\">Google home</a></li><li><a href=\"https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US\">Send
        feedback</a></li><li><a href=\"https://www.google.com/intl/en-US/policies\">Privacy
        and terms</a></li><li><a href=\"./full\">Switch to full site</a></li></ul></div></body></html>"
    headers:
      Accept-CH:
      - Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List,
        Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform,
        Sec-CH-UA-Platform-Version
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
      - script-src 'nonce-w7fdjualdYNsJtFgBAb3Qw' 'unsafe-inline';object-src 'none';base-uri
        'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
      Content-Type:
      - text/html; charset=utf-8
      Cross-Origin-Opener-Policy:
      - same-origin
      Cross-Origin-Resource-Policy:
      - same-site
      Date:
      - Thu, 08 Aug 2024 20:28:59 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      P3P:
      - CP="This is not a P3P policy! See g.co/p3phelp for more info."
      Permissions-Policy:
      - ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*,
        ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
      Pragma:
      - no-cache
      Server:
      - ESF
      Set-Cookie:
      - __Secure-ENID=21.SE=U6QbXKAmonDjg0blqrmGVFt2Uira1IeGimjz63CoRt9S0SfO_75m67rdkQunaDMifYffkLYJoOTnrhvv7eqjWu_GFPUZvqBLkcARdlVrhFuxZa6iY8sagJXtAZSAOpNXg7tjz7BUGt1pPDiwcotTpa2O2_aJqPaHjg1nifaTpGMZY10;
        expires=Mon, 08-Sep-2025 12:47:17 GMT; path=/; domain=.google.com; Secure;
        HttpOnly; SameSite=lax
      Transfer-Encoding:
      - chunked
      Vary:
      - Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      reporting-endpoints:
      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmJw15BikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIW4ObqvXtnKJrBj-SxrJbWk_ML4kqLEvOKcxJJU3fLUpOLUorLUongjAyMTAwsDcz0Dw_gCAwB4zSw6"
    status:
      code: 200
      message: OK
version: 1

app/data_processors/processors/tests/cassettes/test_get_data_from_duden[Bammel].yaml (diff)
@@ -17,7 +17,7 @@ interactions:
       string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
         Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
         content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
-        sizes=\"64x64\"><style nonce=\"4dORpq-kU6GMT9TCzWX0fQ\">\n    body {\n      font-family:
+        sizes=\"64x64\"><style nonce=\"8TIIJ0fQunoEYQTUt6CpJA\">\n    body {\n      font-family:
         'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
         \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
         none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
@@ -81,7 +81,7 @@ interactions:
       Content-Encoding:
       - gzip
       Content-Security-Policy:
-      - script-src 'nonce-ms7vDwjypbJPZjDa5uZ6Lw' 'unsafe-inline';object-src 'none';base-uri
+      - script-src 'nonce-ixmVniJmJMiTq5Z7Xg3DDA' 'unsafe-inline';object-src 'none';base-uri
         'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
       - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
       Content-Type:
@@ -91,7 +91,7 @@ interactions:
       Cross-Origin-Resource-Policy:
       - same-site
       Date:
-      - Wed, 07 Aug 2024 21:05:59 GMT
+      - Thu, 08 Aug 2024 20:28:58 GMT
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
       P3P:
@@ -104,8 +104,8 @@ interactions:
       Server:
       - ESF
       Set-Cookie:
-      - __Secure-ENID=21.SE=c8UYbSDFOkYnuWqmXHZsCz4kjyRSR28j-px7mj2gl5YX-umSNXyhdKrfYVi82-SgdrbDFemvNI2Org-AEeaja6pVorOFXq2N8wYlSYgLDlUvnsHKugoBZ8ETAUQ-fmp9q98aM44ipQVwOZtabbk4z8VlmvP6lNjxDEMHkdJ1jNEN5xc;
-        expires=Sun, 07-Sep-2025 13:24:17 GMT; path=/; domain=.google.com; Secure;
+      - __Secure-ENID=21.SE=da1qkfhJoQjl0D61HzYQzlusci-w6FELK1frg_R--GiPjPgEnR4ycAknpycygyCFj5GbBgi6w9zEbopw8fZ9Pl2ys_tBcl3RvnAKakj0y3DDpx9IYBh6h8VSJ9RszsrIK3UFCHqKG4CGfmzOl_7-sFuHfFmanjxogB22stFT68zSDkg;
+        expires=Mon, 08-Sep-2025 12:47:16 GMT; path=/; domain=.google.com; Secure;
         HttpOnly; SameSite=lax
       Transfer-Encoding:
       - chunked
@@ -118,7 +118,7 @@ interactions:
       X-XSS-Protection:
       - '0'
       reporting-endpoints:
-      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmII1JBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIW4ObYfPr-VTeDHvu08SmpJ-YXxJUWJecU5iSWpuuWpScWpRWWpRfFGBkYmBhYGZnoGpvEFBgCNjiyh"
+      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmII0pBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4OLquXtnKJnDj4dl5zEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBuZ6BobxBQYAxZQtOA"
     status:
       code: 200
       message: OK
@@ -140,7 +140,7 @@ interactions:
       string: "<!DOCTYPE html><html dir=\"ltr\" lang=\"en-US\"><head><title>Google
         Translate</title><meta name=\"google\" content=\"notranslate\"><meta name=\"viewport\"
         content=\"width=device-width,initial-scale=1\"><link rel=\"icon\" href=\"//ssl.gstatic.com/translate/favicon.ico\"
-        sizes=\"64x64\"><style nonce=\"gtcEThu3ly031FN-vE4GIg\">\n    body {\n      font-family:
+        sizes=\"64x64\"><style nonce=\"V6Xx2cyYcuXLpllCpxOXhQ\">\n    body {\n      font-family:
         'Arial', sans-serif;\n      margin: 0;\n    }\n    a:link,\n    a:visited,\n
         \   a:active {\n      color: #1a73e8; /* blue 600 */\n      text-decoration:
         none;\n    }\n    .header {\n      background-color: #fff;\n      border-bottom:
@@ -204,7 +204,7 @@ interactions:
       - gzip
       Content-Security-Policy:
       - require-trusted-types-for 'script';report-uri /_/TranslateNoJsUi/cspreport
-      - script-src 'nonce-22_3xmzN14VBUZmvH4Bm8g' 'unsafe-inline';object-src 'none';base-uri
+      - script-src 'nonce-w7fdjualdYNsJtFgBAb3Qw' 'unsafe-inline';object-src 'none';base-uri
         'self';report-uri /_/TranslateNoJsUi/cspreport;worker-src 'self'
       Content-Type:
       - text/html; charset=utf-8
@@ -213,7 +213,7 @@ interactions:
       Cross-Origin-Resource-Policy:
       - same-site
       Date:
-      - Wed, 07 Aug 2024 21:05:59 GMT
+      - Thu, 08 Aug 2024 20:28:59 GMT
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
       P3P:
@@ -226,8 +226,8 @@ interactions:
       Server:
       - ESF
       Set-Cookie:
-      - __Secure-ENID=21.SE=ahzl1fKBL0cD2GsjQVt1AVRYbe9NPcGXuOvzhhRmHD1pTw0HiJUeh6oYutBtE4vHchIyvVIKIHpeI6z1nzKL5kK8QB-uo8kyLt0Dibh43vbMXUtMhpmpU-EPcFPHYQntAXB0rrsLxzVizptakPCR4p88kgYakm0cSSY1NinXOc-5Kac;
-        expires=Sun, 07-Sep-2025 13:24:17 GMT; path=/; domain=.google.com; Secure;
+      - __Secure-ENID=21.SE=U6QbXKAmonDjg0blqrmGVFt2Uira1IeGimjz63CoRt9S0SfO_75m67rdkQunaDMifYffkLYJoOTnrhvv7eqjWu_GFPUZvqBLkcARdlVrhFuxZa6iY8sagJXtAZSAOpNXg7tjz7BUGt1pPDiwcotTpa2O2_aJqPaHjg1nifaTpGMZY10;
+        expires=Mon, 08-Sep-2025 12:47:17 GMT; path=/; domain=.google.com; Secure;
         HttpOnly; SameSite=lax
       Transfer-Encoding:
       - chunked
@@ -240,7 +240,7 @@ interactions:
       X-XSS-Protection:
       - '0'
       reporting-endpoints:
-      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmLw1ZBikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIV4OLYfPr-VTWDB2VkdTEpqSfmF8SVFiXnFOYklqbrlqUnFqUVlqUXxRgZGJgYWBmZ6BqbxBQYArkMstg"
+      - default="/_/TranslateNoJsUi/web-reports?context=eJzjctDikmJw15BikPj6kkkNiJ3SZ7AGALFP_QzWKCBuvXmOdTIQJ_07z1oAxEsiLrIeSLzIaqhwidUeiIW4ObqvXtnKJrBj-SxrJbWk_ML4kqLEvOKcxJJU3fLUpOLUorLUongjAyMTAwsDcz0Dw_gCAwB4zSw6"
     status:
       code: 200
       message: OK
